/**
 * Oxide Color theme
 * User: dikiaap
 * Copyright: Diki Ananta
 **/
* {
    selected-normal-foreground:  @lightfg;
    foreground:                  #aaaaaa;
    normal-foreground:           @foreground;
    alternate-normal-background: #222222;
    red:                         #900000;
    selected-urgent-foreground:  @lightfg;
    blue:                        #285577;
    urgent-foreground:           @lightfg;
    alternate-urgent-background: @red;
    active-foreground:           @lightfg;
    lightbg:                     @foreground;
    selected-active-foreground:  @lightfg;
    alternate-active-background: @blue;
    background:                  #222222;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #eeeeee;
    selected-normal-background:  #285577;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #444444;
    urgent-background:           @red;
    selected-urgent-background:  #900000;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #222222;
    alternate-active-foreground: @active-foreground;
    active-background:           @blue;
    selected-active-background:  #265577;
    selected-border:             #4c7899;
}
window {
    background-color: @background;
    border:           1;
    border-color:     @separatorcolor;
    padding:          8;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border: 1px;
    border-color: @selected-border;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 85, 85, 85, 100 % );
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em;
    text-color: inherit;
}
